.plain h2 {
    text-align:center;
}

.main-plain-div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.plain-card {
    width: 300px;
    border: solid 1px transparent;
    border-radius: 5px ;
    padding: 3px ;
    margin: 20px 0 0 0;
}

.plain-card img {
    width: 100%;
    height: 200px;
    margin: 0 0 10px 0;
    border-radius: 5px ;
    border-bottom: solid 1px;
    padding-bottom: 8px;
}

.plain-text blockquote {
    margin: 0 0 10px 0;
}

.plain-link {
    border-top:  solid 1px;
    padding-top: 15px ;
}

.plain-link ul {
    margin: 0 0 10px 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.plain-link ul li a {
    text-decoration: none;
    color: var(--color-dark);
}

.last-plain-link ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 23px 0 23px 0;
}

.last-plain-link ul li a {
    text-decoration: none;
    color: var(--color-dark);
}
@media screen and (min-width:280px) and (max-width:980px) {
    .main-plain-div {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        width: 100%;
    }

    .plain-card {
        /* width: 55%; */
        padding: 5px;
        margin: 22px 0 20px 0 ;
        border: solid 1px ;
    }

    .plain-card img {
        width: 100%;
        border-radius: 5px ;
        margin-bottom: 10px;
    }
}